Notas/Screens/ScreenDialog.xaml

<Window x:Class="Notas.Screens.ScreenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notas.Screens"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="ScreenDialog" Height="230" Width="400" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" TextBlock.FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="border" Property="Background" Value="#FFDCDCDC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20" ClipToBounds="True" >
        <Border x:Name="border" CornerRadius="20" Background="White"/>

        <Grid SnapsToDevicePixels="True">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=border}"/>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" 
                Margin="7"
                Grid.Row="0" 
                Source="/Resources/warning.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBlock 
                x:Name="txtTitle"
                Grid.Row="1" 
                Text="AVISO" 
                FontSize="18"
                FontWeight="Bold"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>

            <TextBlock 
                x:Name="txtMessage"
                Grid.Row="2" 
                Text="Texto" 
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Grid
                Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="btnNo"
                    Click="BtnNo_Click"
                    Grid.Column="0"
                    Content="Não"/>

                <Button 
                    x:Name="btnYes"
                    Click="BtnYes_Click"
                    Grid.Column="1"
                    Content="Sim"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
