Notas/Screens/ScreenColorPalette.xaml

<Window Name="colorPalette"
        x:Class="Notas.Screens.ScreenColorPalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notas.Screens"
        xmlns:controls="clr-namespace:Notas.UserControls"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Paleta De Cores" Height="240" Width="350" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="{DynamicResource FieldBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid x:Name="topBar" Grid.Row="0" Background="{DynamicResource TopBackground}">
            <Grid.Effect>
                <DropShadowEffect Direction="270" BlurRadius="15"/>
            </Grid.Effect>
            
            <Image HorizontalAlignment="Left" Margin="10,7,0,7" Source="/Notas;component/Resources/ic_color.png"/>
            <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left" Margin="35,0,0,0" Text="{Binding ElementName=colorPalette, Path=Title}" VerticalAlignment="Center"/>
            <controls:MenuButton x:Name="btnClose" FontSize="17" HorizontalAlignment="Right" SelectionColor="Red" Text="&#59540;" ToolTip="Fechar" Width="45"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="0,5,0,0">

            <controls:SliderColor x:Name="slRed" Background="Red" Margin="5,5" Maximum="255" Minimum="0" Value="50"/>
            <controls:SliderColor x:Name="slGreen" Background="Green" Margin="5,5" Maximum="255" Minimum="0" Value="80"/>
            <controls:SliderColor x:Name="slBlue" Background="Blue" Margin="5,5" Maximum="255" Minimum="0" Value="125"/>

            <Grid HorizontalAlignment="Right" Margin="5,5">
                <TextBlock Foreground="{DynamicResource Text}" HorizontalAlignment="Right" Margin="0,0,73,0" Text="Hexadecimal:"/>
                <TextBox x:Name="tbHex" Background="{DynamicResource ComboboxBackground}" BorderBrush="{DynamicResource TopBackground}" Foreground="{DynamicResource ComboboxForeground}" HorizontalAlignment="Right" Text="#FFF000" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70"/>
            </Grid>
            
        </StackPanel>

        <Grid Grid.Row="2">
            <Button x:Name="btnConfirm" Content="Confirmar" FontFamily="{DynamicResource DefaultFont}" FontSize="14" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,4" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border Background="{DynamicResource TopBackground}" CornerRadius="3" Padding="{TemplateBinding Padding}">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                                        </Border.Effect>
                                        
                                        <TextBlock Foreground="{DynamicResource Text}" Text="Confirmar"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
    </Grid>
</Window>
