Notas/UserControls/ColorButton.xaml

<UserControl x:Name="btnColor"
             x:Class="Notas.UserControls.ColorButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Button Click="BtnClick_Click" Height="30" Width="30">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{Binding ElementName=btnColor, Path=BackgroundColor}" CornerRadius="15" Margin="2">
                                <Border.Effect>
                                    <DropShadowEffect Direction="315" BlurRadius="5" ShadowDepth="2"/>
                                </Border.Effect>
                                
                                <TextBlock x:Name="tbMarked" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" HorizontalAlignment="Center" Text="&#xE73E;" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnColor, Path=IsSelected}" Value="True">
                                    <Setter TargetName="tbMarked" Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=btnColor, Path=IsSelected}" Value="False">
                                    <Setter TargetName="tbMarked" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
