Notas/UserControls/MenuButton.xaml

<UserControl x:Name="menuBtn"
             x:Class="Notas.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Click="Button_Click" Focusable="False">
        <Button.Content>
            <TextBlock x:Name="tbText" FontFamily="Segoe MDL2 Assets" FontSize="{Binding ElementName=menuBtn, Path=FontSize}" Foreground="{DynamicResource Text}" Text="{Binding ElementName=menuBtn, Path=Text}"/>
        </Button.Content>

        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="bd" Background="Transparent" CornerRadius="{Binding ElementName=menuBtn, Path=CornerRadius}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="bd" Property="Background" Value="{Binding ElementName=menuBtn, Path=SelectionColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
