Notas/UserControls/PostItField.xaml

<UserControl x:Name="postItField"
             x:Class="Notas.UserControls.PostItField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <Border x:Name="bd" Background="{Binding ElementName=postItField, Path=BackgroundColor}" CornerRadius="10" Height="60">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"/>
        </Border.Effect>

        <Grid>
            <Grid x:Name="gdButtons" Focusable="False" Height="20" VerticalAlignment="Top">

                <WrapPanel Focusable="False" Height="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border x:Name="bdSelect" CornerRadius="25" Focusable="False" Height="15" Margin="3,0" Width="15">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource Text}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Opacity" Value="0"/>

                                <Style.Triggers>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=postItField, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=postItField, Path=IsFocused}" Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Opacity" Value=".5"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=bdSelect, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=postItField, Path=IsFocused}" Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=postItField, Path=IsFocused}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Text}"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <TextBlock x:Name="tbColor" Focusable="False" FontFamily="Segoe MDL2 Assets" FontSize="13" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Margin="3,0" Text="&#xE7E6;" TextAlignment="Center" VerticalAlignment="Center" Width="15">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=postItField, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value=".5"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=tbColor, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="tbFontColor" Focusable="False" FontFamily="Segoe MDL2 Assets" FontSize="13" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Margin="3,0" Text="&#xE8D3;" TextAlignment="Center" VerticalAlignment="Center" Width="15">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=postItField, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value=".5"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=tbFontColor, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="tbFixed" Focusable="False" FontFamily="Segoe MDL2 Assets" FontSize="13" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Margin="3,0" TextAlignment="Center" VerticalAlignment="Center" Width="15">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0"/>
                                <Setter Property="Text" Value="&#xE718;"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=postItField, Path=IsFixed}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Text" Value="&#xE840;"/>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=postItField, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=postItField, Path=IsFixed}" Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Opacity" Value=".5"/>
                                            <Setter Property="Text" Value="&#xE718;"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=tbFixed, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=postItField, Path=IsFixed}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Text" Value="&#xE77A;"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=tbFixed, Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=postItField, Path=IsFixed}" Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Text" Value="&#xE840;"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="tbDown" Focusable="False" FontFamily="Segoe MDL2 Assets" FontSize="13" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Margin="3,0" Text="&#xE70D;" TextAlignment="Center" VerticalAlignment="Center" Width="15">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=postItField, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value=".5"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=tbDown, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="tbUp" Focusable="False" FontFamily="Segoe MDL2 Assets" FontSize="13" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Margin="3,0" Text="&#xE70E;" TextAlignment="Center" VerticalAlignment="Center" Width="15">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=postItField, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value=".5"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=tbUp, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
                
            </Grid>

            <TextBox x:Name="textField" AcceptsReturn="True" Background="Transparent" BorderThickness="0" CaretBrush="{DynamicResource Text}" Focusable="True" FontFamily="{DynamicResource DefaultFont}" FontSize="20" Foreground="{DynamicResource Text}" Height="Auto" Margin="20,20,10,10" Text="{Binding ElementName=postItField, Path=Text}" TextWrapping="WrapWithOverflow"/>
        </Grid>
        
    </Border>
</UserControl>
