Notas/UserControls/PostItField.xaml

<UserControl x:Name="postIt"
             x:Class="Notas.UserControls.PostItField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CustomBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border x:Name="border" Background="{Binding ElementName=postIt, Path=BackgroundColor}" CornerRadius="10" Height="60">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"/>
        </Border.Effect>

        <Grid>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="grid" Background="Transparent">
                                        <Button x:Name="brSelect" Click="BrSelect_Click" HorizontalAlignment="Left" Margin="5,5,0,0" Style="{DynamicResource CustomBtn}" VerticalAlignment="Top">
                                            <Button.Content>
                                                <Grid Background="Transparent">
                                                    <Border x:Name="border" BorderBrush="White" BorderThickness="1" CornerRadius="45" Height="15" Width="15"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>

                                        <Button x:Name="btnColor" Click="BtnColor_Click" Height="15" HorizontalAlignment="Left" Margin="25,5,0,0" Opacity="0" VerticalAlignment="Top" Width="15" Style="{DynamicResource CustomBtn}">
                                            <Button.Content>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="13" Foreground="White" HorizontalAlignment="Center" Text="&#xE7E6;" VerticalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>

                                        <Button x:Name="btnDown" Click="BtnDown_Click" Height="15" HorizontalAlignment="Right" Margin="0,5,25,0" Opacity="1" VerticalAlignment="Top" Width="15" Style="{DynamicResource CustomBtn}">
                                            <Button.Content>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="13" Foreground="White" HorizontalAlignment="Center" Text="&#xE70D;" VerticalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                        
                                        <Button x:Name="btnUp" Click="BtnUp_Click" Height="15" HorizontalAlignment="Right" Margin="0,5,5,0" Opacity="1" VerticalAlignment="Top" Width="15" Style="{DynamicResource CustomBtn}">
                                            <Button.Content>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="13" Foreground="White" HorizontalAlignment="Center" Text="&#xE70E;" VerticalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=postIt, Path=IsMouseOver}" Value="True"/>
                                                <Condition Binding="{Binding ElementName=postIt, Path=IsSelected}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="brSelect" Property="Opacity" Value=".5"/>
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=postIt, Path=IsMouseOver}" Value="False"/>
                                                <Condition Binding="{Binding ElementName=postIt, Path=IsSelected}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="brSelect" Property="Opacity" Value="0"/>
                                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=brSelect, Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="brSelect" Property="Opacity" Value="1"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=postIt, Path=IsSelected}" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=postIt, Path=IsSelected}" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                        
                                        
                                        
                                        <!--<DataTrigger Binding="{Binding ElementName=btnColor, Path=IsMouseOver}" Value="False">
                                            <Setter TargetName="btnColor" Property="Opacity" Value=".5"/>
                                        </DataTrigger>
                                        
                                        <DataTrigger Binding="{Binding ElementName=btnColor, Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="btnColor" Property="Opacity" Value="1"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=postIt, Path=IsMouseOver}" Value="False">
                                            <Setter TargetName="btnColor" Property="Opacity" Value="0"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=postIt, Path=ColorFocused}" Value="True">
                                            <Setter TargetName="btnColor" Property="Opacity" Value="1"/>
                                        </DataTrigger>-->



                                        <DataTrigger Binding="{Binding ElementName=postIt, Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="btnDown" Property="Opacity" Value=".5"/>
                                            <Setter TargetName="btnUp" Property="Opacity" Value=".5"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=postIt, Path=IsMouseOver}" Value="False">
                                            <Setter TargetName="btnDown" Property="Opacity" Value="0"/>
                                            <Setter TargetName="btnUp" Property="Opacity" Value="0"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=btnDown, Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="btnDown" Property="Opacity" Value="1"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=btnUp, Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="btnUp" Property="Opacity" Value="1"/>
                                        </DataTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox x:Name="textField" AcceptsReturn="True" Background="Transparent" BorderThickness="0" CaretBrush="White" Focusable="True" FontSize="20" Foreground="White" GotFocus="TextField_GotFocus" Loaded="TextField_Loaded" LostFocus="TextField_LostFocus" Margin="20,20,10,10" Text="{Binding ElementName=postIt, Path=Text}" TextChanged="TextField_TextChanged" TextWrapping="WrapWithOverflow"/>
        </Grid>

    </Border>
</UserControl>
