Notas/UserControls/PostItField.xaml

<UserControl x:Name="postIt"
             x:Class="Notas.UserControls.PostItField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <Border x:Name="border" Background="#1B1B1B" CornerRadius="10" Height="60">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"/>
        </Border.Effect>

        <Grid>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="grid" Background="Transparent">
                                        <Button x:Name="brSelect" Click="BrSelect_Click" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid Background="Transparent">
                                                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="45" Height="15" Width="15"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=postIt, Path=IsMouseOver}" Value="True"/>
                                                <Condition Binding="{Binding ElementName=postIt, Path=IsSelected}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="brSelect" Property="Opacity" Value=".5"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=postIt, Path=IsMouseOver}" Value="False"/>
                                                <Condition Binding="{Binding ElementName=postIt, Path=IsSelected}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="brSelect" Property="Opacity" Value="0"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=brSelect, Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="brSelect" Property="Opacity" Value="1"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=postIt, Path=IsSelected}" Value="True">
                                            <Setter TargetName="brSelect" Property="Background" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=postIt, Path=IsSelected}" Value="False">
                                            <Setter TargetName="brSelect" Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <TextBox x:Name="textField" AcceptsReturn="True" Background="Transparent" BorderThickness="0" CaretBrush="White" Focusable="True" FontSize="20" Foreground="White" GotFocus="TextField_GotFocus" Loaded="TextField_Loaded" LostFocus="TextField_LostFocus" Margin="20,20,10,10" Text="{Binding ElementName=postIt, Path=Text}" TextChanged="TextField_TextChanged" TextWrapping="WrapWithOverflow"/>
        </Grid>

    </Border>
</UserControl>
