Notas/UserControls/TopButton.xaml

<UserControl x:Name="topButton"
             x:Class="Notas.UserControls.TopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notas.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="45">
    <Button Click="Btn_Click" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="gd" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="{Binding ElementName=topButton, Path=Radius}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="17" Foreground="{Binding ElementName=topButton, Path=TextColor}" HorizontalAlignment="Center" Text="{Binding ElementName=topButton, Path=Text}" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="gd" Property="Background" Value="{Binding ElementName=topButton, Path=SelectionColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
