Notas/MainWindow.xaml

<Window x:Class="Notas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notas"
        xmlns:control="clr-namespace:Notas.UserControls"
        xmlns:screen="clr-namespace:Notas.Screens"
        mc:Ignorable="d"
        Icon="Resources/ic_notes.ico"
        AllowsTransparency="True" Background="Transparent"
        Title="Notas" Height="500" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Border Background="{DynamicResource FieldBackground}" CornerRadius="15,15,0,0">
        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridField" Background="{x:Null}" Grid.Row="1"/>

            <Border x:Name="topBar" CornerRadius="10,10,0,0" Grid.Row="0" Background="{DynamicResource TopBackground}">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="15"/>
                </Border.Effect>

                <Grid Background="Transparent">

                    <control:MenuButton x:Name="btnAdd" CornerRadius="10,0,0,0" FontSize="17" Height="35" HorizontalAlignment="Left" SelectionColor="{DynamicResource Selection}" Text="&#xE710;" ToolTip="Adicionar" VerticalAlignment="Center" Width="45"/>
                    <control:MenuButton x:Name="btnDel" CornerRadius="10,0,0,0" FontSize="17" Height="35" HorizontalAlignment="Left" SelectionColor="{DynamicResource Selection}" Text="&#59213;" ToolTip="Excluir" VerticalAlignment="Center" Visibility="Collapsed" Width="45"/>
                    <control:MenuButton x:Name="btnSave" FontSize="17" Height="35" HorizontalAlignment="Left" Margin="45,0,0,0" SelectionColor="{DynamicResource Selection}" Text="&#xE74E;" ToolTip="Salvar" Visibility="Collapsed" VerticalAlignment="Center" Width="45"/>
                    <control:MenuButton x:Name="btnSettings" FontSize="17" Height="35" HorizontalAlignment="Left" Margin="45,0,0,0" SelectionColor="{DynamicResource Selection}" Text="&#xE713;" ToolTip="Configurações" VerticalAlignment="Center" Width="45"/>

                    <control:MenuButton x:Name="btnBack" CornerRadius="10,0,0,0" FontSize="17" Height="35" HorizontalAlignment="Left" SelectionColor="{DynamicResource Selection}" Text="&#xE72B;" ToolTip="Voltar" VerticalAlignment="Center" Visibility="Collapsed" Width="45"/>
                    <control:MenuButton x:Name="btnHelp" FontSize="17" Height="35" HorizontalAlignment="Left" Margin="45,0,0,0" SelectionColor="{DynamicResource Selection}" Text="&#xE897;" ToolTip="Salvar" Visibility="Collapsed" VerticalAlignment="Center" Width="45"/>


                    <TextBlock x:Name="titleNotas" FontFamily="Comic Sans MS" FontSize="18" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Text="Notas" VerticalAlignment="Center"/>

                    <control:MenuButton x:Name="btnMinimize" FontSize="17" Height="35" HorizontalAlignment="Right" Margin="0,0,45,0" SelectionColor="{DynamicResource Selection}" Text="&#59192;" ToolTip="Minimizar" VerticalAlignment="Center" Width="45"/>
                    <control:MenuButton x:Name="btnClose" CornerRadius="0,10,0,0" FontSize="17" Height="35" HorizontalAlignment="Right" SelectionColor="Red" Text="&#59540;" ToolTip="Fechar" VerticalAlignment="Center" Width="45"/>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>
