Notas/MainWindow.xaml

<Window x:Class="Notas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notas"
        xmlns:control="clr-namespace:Notas.UserControls"
        xmlns:screen="clr-namespace:Notas.Screens"
        mc:Ignorable="d"
        Icon="Resources/ic_notes.ico"
        AllowsTransparency="True" Background="Transparent"
        Title="Notas" Height="500" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Border Background="{DynamicResource SelectionColor}" CornerRadius="15,15,0,0">
        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridField" Background="{x:Null}" Grid.Row="1"/>

            <Border x:Name="topBar" CornerRadius="10,10,0,0" Grid.Row="0" Background="{DynamicResource BackgroundColor}">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="15"/>
                </Border.Effect>

                <Grid Background="Transparent">

                    <control:TopButton x:Name="btnAdd" Height="35" HorizontalAlignment="Left" Radius="10,0,0,0" SelectionColor="{DynamicResource SelectionColor}" Text="&#xE710;" TextColor="{DynamicResource TextColor}" ToolTip="Adicionar" VerticalAlignment="Center" Width="45"/>
                    <control:TopButton x:Name="btnBack" Height="35" HorizontalAlignment="Left" Radius="10,0,0,0" SelectionColor="{DynamicResource SelectionColor}" Text="&#xE72B;" TextColor="{DynamicResource TextColor}" ToolTip="Voltar" VerticalAlignment="Center" Visibility="Collapsed" Width="45"/>
                    <control:TopButton x:Name="btnDel" Height="35" HorizontalAlignment="Left" Margin="45,0,0,0" SelectionColor="{DynamicResource SelectionColor}" Text="&#59213;" TextColor="{DynamicResource TextColor}" ToolTip="Excluir" Visibility="Collapsed" VerticalAlignment="Center" Width="45"/>
                    <control:TopButton x:Name="btnSave" Height="35" HorizontalAlignment="Left" Margin="45,0,0,0" SelectionColor="{DynamicResource SelectionColor}" Text="&#xE74E;" TextColor="{DynamicResource TextColor}" ToolTip="Salvar" Visibility="Collapsed" VerticalAlignment="Center" Width="45"/>
                    <control:TopButton x:Name="btnSettings" Height="35" HorizontalAlignment="Left" Margin="45,0,0,0" SelectionColor="{DynamicResource SelectionColor}" Text="&#xE713;" TextColor="{DynamicResource TextColor}" ToolTip="Configurações" VerticalAlignment="Center" Width="45"/>

                    <TextBlock x:Name="titleNotas" FontFamily="Comic Sans MS" FontSize="18" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" Text="Notas" VerticalAlignment="Center"/>

                    <control:TopButton x:Name="btnMinimize" Height="35" HorizontalAlignment="Right" Margin="0,0,45,0" SelectionColor="{DynamicResource SelectionColor}" Text="&#59192;" TextColor="{DynamicResource TextColor}" ToolTip="Minimizar" VerticalAlignment="Center" Width="45"/>
                    <control:TopButton x:Name="btnClose" Height="35" HorizontalAlignment="Right" Radius="0,10,0,0" SelectionColor="Red" Text="&#59540;" TextColor="{DynamicResource TextColor}" ToolTip="Fechar" VerticalAlignment="Center" Width="45"/>
                </Grid>
            </Border>

            <!--
            
            <Border x:Name="panelColors" Grid.Row="2" Background="{DynamicResource BackgroundColor}">
                <Border.Effect>
                    <DropShadowEffect Direction="90" BlurRadius="15"/>
                </Border.Effect>

                <StackPanel x:Name="groupBottom" Orientation="Horizontal" VerticalAlignment="Center"/>
            </Border>
            -->
        </Grid>
    </Border>

</Window>
